# MobileAutomationFramework

./: .gitignore  build.gradle  readme.md  settings.gradle
src/: device-config.json
src/main/java/framework/: BasePage.java
src/main/java/framework/core/: BasePage.java  BaseTest.java
src/main/java/framework/platform/: AndroidBaseTest.java  IOSBaseTest.java
src/main/java/pages/: LoginPage.java
src/main/java/util/listeners/: EventListener.java  TestListener.java
src/main/java/utils/: PropertyReader.java  RetryAnalyzer.java
src/main/java/utils/listeners/: AnnotationTransformer.java  EventListener.java  ExecutionListener.java  TestListener.java
src/main/java/utils/slack/: SlackUtil.java
src/main/java/utils/testrail/: TestRailID.java  TestRailUtil.java
src/main/resources/: android.properties  ios.properties  log4j2.properties  slack.properties  testrail.properties
src/main/resources/logger/: log4j2.properties
src/main/resources/pages/: LoginPage.java
src/test/java/pages/: ForgotPasswordPage.java  HomePage.java  IntroPage.java  LoginPage.java  PrivacyPage.java  ProfilePage.java  SignInPage.java  ValidationPage.java
src/test/java/suites/: android.xml  ios.xml
src/test/java/tests/: BaseTest.java
src/test/java/tests/android/: AndroidBaseTest.java  HomeTests.java  LoginTests.java  SignInTests.java  ValidationTests.java
src/test/java/tests/ios/: HomeTests.java  SignInTests.java  ValidationTests.java
src/test/resources/suites/: testng.xml
src/test/suites/: android.xml
